.responsive-image {
    width: 300px;
    height: 200px;
    margin: 5px;
    cursor: pointer;
}

.name-div {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 5px;
}

.enlarged-image {
    width: 80%;
    height: auto;
    display: block;
    margin: 20px auto;
}

button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

#dropdownsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

#dropdownsContainer select {
    padding: 5px;
    margin-bottom: 20px;
}

.concentration-completed {
    border: 20px solid red;
    position: relative;
}

.concentration-completed::after {
    content: "✓ 已完成";
    color: white;
    background-color: red;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 0;
    padding: 2px 5px;
    border-radius: 0 0 0 5px;
}

#topContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

h2 {
    margin: 0 10px 0 0;
    font-size: 1.2rem;
}

#plateType,
#analyzeAllImages,
#loadImages {
    padding: 5px 10px;
}
