<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图像分析工具</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <!-- 包裹所有顶部元素的容器，使用Flexbox布局 -->
    <div id="topContainer">
        <h2>目标任务</h2>
        <select id="plateType">
            <option value="6">6孔板</option>
            <option value="96">96孔板</option>
        </select>
        <button id="clearButton">清空图像文件</button>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" multiple>
            <button type="button" id="uploadButton">上传图像文件</button>
        </form>
        <button id="loadImages">显示图像主界面</button>
        <button id="analyzeAllImages">分析图片</button>
        <button id="downloadButton">下载excel</button>
        <button id="visButton">查看可视化</button>
    </div>
    <div id="imageDisplay"></div>
    <div id="dropdownsContainer"></div>
    <script src="/static/script.js"></script>
</body>
</html>